# Server port
PORT=5000

# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/chatapp

# JWT secret key (replace with your own secret)
JWT_SECRET=your-jwt-secret-here

# RabbitMQ URL
RABBIT_URL=amqp://localhost

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

#Cloudinary for file upload
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
